# UKIDS

./: .gitignore  README.md  openvidu_in_local.txt  package-lock.json  package.json
UKIDS/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
UKIDS/src/main/java/com/modernfamily/ukids/: UkidsApplication.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/album/controller/: AlbumController.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/album/dto/: AlbumCreateRequestDto.java  AlbumInfoListResponseDto.java  AlbumInfoResponseDto.java  AlbumUpdateRequestDto.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/album/entity/: Album.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/album/message/: SuccessMessage.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/caption/controller/: CaptionController.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/caption/entity/: Caption.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/caption/message/: SuccessMessage.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/chatMessage/controller/: ChatController.java  ChatMessageController.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/chatMessage/dto/: ChatMessageDto.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/chatMessage/entity/: ChatMessage.java  ChatMessageType.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/chatMessage/pubsub/: RedisPublisher.java  RedisSubscriber.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/chatMessage/subscriber/: RedisSubscriber.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/chatRoom/controller/: ChatController.java  ChatRoomController.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/chatRoom/dto/: ChatRoomDto.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/chatRoom/entity/: ChatRoom.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/family/controller/: FamilyController.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/family/dto/: FamilyListResponseDto.java  FamilyPasswordDto.java  FamilyResponseDto.java  FamilySearchResponseDto.java  FamilyUpdateDto.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/family/entity/: Family.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/family/mapper/: FamilyMapper.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/family/message/: SuccessMessage.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/family/repository/: FamilyRepository.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/familyMember/controller/: FamilyMemberController.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/familyMember/dto/: FamilyMemberDto.java  FamilyMemberJoinDto.java  FamilyMemberRepresentativeDto.java  FamilyMemberRequestDto.java  FamilyMemberRoleDto.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/familyMember/entity/: FamilyMember.java  FamilyRole.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/familyMember/mapper/: FamilyMemberMapper.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/familyMember/message/: SuccessMessage.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/growthFolder/controller/: GrowthFolderController.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/growthFolder/dto/: GrowthFolderPaginationDto.java  GrowthFolderRequestDto.java  GrowthFolderResponseDto.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/growthFolder/entity/: GrowthFolder.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/growthFolder/mapper/: GrowthFolderMapper.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/growthFolder/message/: SuccessMessage.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/growthRecord/controller/: GrowthRecordController.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/growthRecord/dto/: GrowthRecordDetailDto.java  GrowthRecordPaginationDto.java  GrowthRecordRequestDto.java  GrowthRecordUpdateDto.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/growthRecord/entity/: GrowthRecord.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/growthRecord/mapper/: GrowthRecordMapper.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/growthRecord/message/: SuccessMessage.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/letter/controller/: LetterController.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/letter/dto/: LetterDto.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/letter/entity/: Letter.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/letter/mapper/: LetterMapper.java
UKIDS/src/main/java/com/modernfamily/ukids/domain/letter/message/: SuccessMessage.java
UKIDS/src/main/java/com/modernfamily/ukids/global/baseTimeEntity/: BaseTimeEntity.java
UKIDS/src/main/java/com/modernfamily/ukids/global/config/: AwsS3Config.java  CorsMvcConfig.java  EmbeddedRedisConfig.java  JwtConfig.java  QueryDslFactoryConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java
UKIDS/src/main/java/com/modernfamily/ukids/global/exception/: CustomException.java
UKIDS/src/main/java/com/modernfamily/ukids/global/fileUpload/: FileUpload.java
UKIDS/src/main/java/com/modernfamily/ukids/global/handler/: StompHandler.java  WebSocketHandler.java
UKIDS/src/main/java/com/modernfamily/ukids/global/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
UKIDS/src/main/java/com/modernfamily/ukids/global/util/: HttpMethodCode.java
UKIDS/src/main/java/com/modernfamily/ukids/global/validation/: FamilyMemberValidator.java
UKIDS/src/main/java/com/modernfamily/ukids/global/validator/: FamilyMemberValidator.java
UKIDS/src/test/java/com/modernfamily/ukids/: UkidsApplicationTests.java
(+517 files in other folders)
